{
  "name": "liquid-staking-derivative",
  "version": "1.0.0",
  "description": "Exchange-rate based liquid staking token",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.19.0"
  }
}
